<html>
	<head>
		<title>polls.index.html</title>
		<style type="text/css">
			body {
				background-color: #777777;
				border-style: solid;
				border-width: 4px, 
				border-color: #000000;
				margin: 5%;
				/*text-align: center;*/

			}
			div {
				border-style: solid;
				border-width: 1px;
				border-color: #000000;
			}
			.wrapper {
				text-align: center;
				margin: 5%;
			}
			.login_form {
				border-style: solid;
				border-width: 4px, #000000;
				border-color: #000000
				margin: 5%;
				/*text-align: center;*/

				/*align-items: center;*/
			}
			/*table td{
				text-align: center;
				vertical-align: middle;
			}*/
			table td, tr{
				align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="nav">
				<div class="h1">
					<h1>polls index html</h1>
				</div>
			</div>

			<div class="body">
				<div class="h2">
					<h2>input your information</h2>
				</div>
				<div class="login_form"><!--  align="center"> -->
					<table align="center">
						<tr>
							<td>
								<input placeholder="your name" name="name" />
							</td>
						</tr>
						<tr>
							<td>
								<input placeholder="password" name="password" type="password"/>
							</td>
						</tr>
					</table>
					<button>submit</button>
					<button>prev page</button>
				</div>
			</div>

			<div class="footer">
				<div class="h1">
					<h1>footer</h1>
				</div>
			</div>
		</div>

	</body>
</html>