<html>
	<head>
		<title>polls.survey.html</title>
		<style type="text/css">
			body {
				background-color: #777777;
				border-style: solid;
				border-width: 4px, 
				border-color: #000000;
				margin: 5%;
				/*text-align: center;*/

			}
			div {
				border-style: solid;
				border-width: 1px;
				border-color: #000000;
			}
			.wrapper {
				text-align: center;
				margin: 5%;
			}
			.menu_table {
				border-style: solid;
				border-width: 4px;
				border-color: #550000;
				margin: 5%;
				text-align: center;

				/*align-items: center;*/
			}
			table {
				border: 1px solid black;
			}
			table th, td{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="nav">
				<div class="h1">
					<h1>polls survey html</h1>
				</div>
			</div>

			<div class="body">
				<div class="h2">
					<h2>input your information</h2>
				</div>
				<div class="menu_table"><!--  align="center"> -->
					<table align="center">
						<tr>
							<th>
								course A
							</th>
							<th>
								course B
							</th>
						</tr>
						<tr>
							<td>
								- menu 1
							</td>
							<td>
								- menu 1
							</td>
						</tr>
						<tr>
							<td>
								- menu 2
							</td>
							<td>
								- menu 2
							</td>
						</tr>
						<tr>
							<td>
								- menu 3
							</td>
							<td>
								- menu 3
							</td>
						</tr>
					</table>
					<button>submit</button>
					<button>prev page</button>
				</div>
			</div>

			<div class="footer">
				<div class="h1">
					<h1>footer</h1>
				</div>
			</div>
		</div>

	</body>
</html>